# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR --export FZF_LEGACY_KEYBINDINGS:0
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --path PATH:/usr/local/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/usr/lib/jvm/default/bin\x1e/usr/bin/site_perl\x1e/usr/bin/vendor_perl\x1e/usr/bin/core_perl\x1e/home/huka/\x2elocal/bin/\x1e/home/huka/\x2elocal/bin/
SETUVAR Z_DATA_DIR:/home/huka/\x2elocal/share/z
SETUVAR --export __ABBR_TIPS_KEYS:c\x1echmox\x1ed\x1edc\x1edcl\x1edcs\x1edcu\x1ede\x1edgrep\x1edigrep\x1edim\x1edl\x1edm\x1edpid\x1edpsa\x1edrma\x1edrmdi\x1edrmg\x1edrml\x1edsa\x1edsl\x1ee\x1eef\x1eefc\x1eeff\x1eet\x1eev\x1efc\x1eg\x1ega\x1egaa\x1egap\x1egapa\x1egb\x1egbD\x1egba\x1egban\x1egbd\x1egbl\x1egbs\x1egbsb\x1egbsg\x1egbsr\x1egbss\x1egc\x1egc\x21\x1egca\x1egca\x21\x1egcam\x1egcan\x21\x1egcav\x1egcav\x21\x1egcb\x1egcd\x1egcf\x1egcfx\x1egch\x1egcl\x1egclean\x1egclean\x21\x1egclean\x21\x21\x1egcm\x1egcn\x21\x1egco\x1egcod\x1egcom\x1egcount\x1egcp\x1egcpa\x1egcpc\x1egcs\x1egcv\x1egd\x1egdc\x1egdca\x1egds\x1egdsc\x1egdw\x1egdwc\x1egf\x1egfa\x1egfb\x1egfbs\x1egfbt\x1egff\x1egffs\x1egfft\x1egfh\x1egfhs\x1egfht\x1egfm\x1egfo\x1egfp\x1egfr\x1egfrs\x1egfrt\x1egfs\x1egfss\x1egfst\x1eggp\x21\x1egignore\x1egl\x1eglb\x1eglg\x1eglgg\x1eglgga\x1eglgs\x1egll\x1eglo\x1eglod\x1eglog\x1eglom\x1egloo\x1eglr\x1egm\x1egmd\x1egmm\x1egms\x1egmt\x1egp\x1egp\x21\x1egpo\x1egpo\x21\x1egpu\x1egpv\x1egpv\x21\x1egr\x1egra\x1egrb\x1egrba\x1egrbc\x1egrbd\x1egrbdi\x1egrbdia\x1egrbi\x1egrbm\x1egrbmi\x1egrbmia\x1egrbs\x1egrev\x1egrh\x1egrhh\x1egrm\x1egrmc\x1egrmv\x1egrrm\x1egrs\x1egrset\x1egrss\x1egrup\x1egrv\x1egs\x1egsa\x1egscam\x1egsd\x1egsh\x1egsi\x1egsr\x1egss\x1egst\x1egsta\x1egstd\x1egstp\x1egsts\x1egsu\x1egsur\x1egsuri\x1egsuu\x1egsw\x1egswc\x1egts\x1egtv\x1egunignore\x1egup\x1egwch\x1ehm\x1eim\x1ek\x1eka\x1ekaf\x1ekc\x1ekcc\x1ekcf\x1ekcu\x1ekd\x1eke\x1ekg\x1ekls\x1ekn\x1ekp\x1eks\x1em\x1emc\x1emdc\x1emdg\x1emp\x1erp\x1es\x1ese\x1esf\x1esudoe\x1evs\x1evsa\x1evsh\x1evup\x1ey\x1ea__\x2e\x2e\x1ea__\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x1ea__blog\x1ea__c\x2dx\x1ea__cd\x2e\x2e\x1ea__coffee\x2dshop\x1ea__cx\x1ea__df\x1ea__g\x1ea__h\x1ea__hrms\x1ea__j\x1ea__ll\x1ea__ls\x1ea__md\x1ea__notes\x1ea__su
SETUVAR --export __ABBR_TIPS_VALUES:code\x1echmod\x20\x2bx\x1edocker\x1edocker\x2dcompose\x1edocker\x20rm\x20\x28docker\x20ps\x20\x2daq\x29\x3b\x20docker\x20rmi\x20\x28docker\x20images\x20\x2dqf\x20dangling\x3dtrue\x29\x1edocker\x2dcompose\x20stop\x1edocker\x2dcompose\x20up\x20\x2dd\x1edocker\x20exec\x1edocker\x2dgrep\x1edocker\x2dimages\x1edocker\x20images\x1edocker\x20ps\x20\x2dlq\x1edocker\x2dmachine\x1edocker\x5c\x20inspect\x5c\x20\x2d\x2dformat\x5c\x20\x5c\x27\x5c\x7b\x5c\x7b\x2eState\x2ePid\x5c\x7d\x5c\x7d\x5c\x27\x5c\x20\x5c\x28docker\x5c\x20ps\x5c\x20\x2dlq\x5c\x29\x1edps\x20\x2da\x1edocker\x20rm\x20\x28docker\x20ps\x20\x2daq\x29\x1edocker\x20rmi\x20\x28docker\x20images\x20\x2dqf\x20dangling\x3dtrue\x29\x1edocker\x20rm\x20\x28docker\x2dgrep\x1edocker\x20rm\x20\x28docker\x20ps\x20\x2dlq\x29\x1edocker\x20stop\x20\x28docker\x20ps\x20\x2daq\x29\x1edocker\x20stop\x20\x28docker\x20ps\x20\x2dlq\x29\x1edotenv\x1evim\x20\x7e/\x2econfig/fish\x1evim\x20\x7e/\x2econfig/fish/config\x2efish\x1evim\x20\x7e/\x2econfig/fish/functions\x1evim\x20\x7e/\x2etmux\x2econf\x1evim\x20\x7e/\x2evimrc\x1esource\x20\x7e/\x2econfig/fish/config\x2efish\x1egit\x1egit\x20add\x1egit\x20add\x20\x2d\x2dall\x1egit\x20apply\x1egit\x20add\x20\x2d\x2dpatch\x1egit\x20branch\x20\x2dvv\x1egit\x20branch\x20\x2dD\x1egit\x20branch\x20\x2da\x20\x2dv\x1egit\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged\x1egit\x20branch\x20\x2dd\x1egit\x20blame\x20\x2db\x20\x2dw\x1egit\x20bisect\x1egit\x20bisect\x20bad\x1egit\x20bisect\x20good\x1egit\x20bisect\x20reset\x1egit\x20bisect\x20start\x1egit\x20commit\x20\x2dv\x1egit\x20commit\x20\x2dv\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2da\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x1egit\x20commit\x20\x2da\x20\x2dm\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x1egit\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend\x1egit\x20checkout\x20\x2db\x1egit\x20checkout\x20development\x1egit\x20config\x20\x2d\x2dlist\x1egit\x20commit\x20\x2d\x2dfixup\x1egit\x20checkout\x1egit\x20clone\x1egit\x20clean\x20\x2ddi\x1egit\x20clean\x20\x2ddfx\x1egit\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx\x1egit\x20commit\x20\x2dm\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20checkout\x1egit\x20checkout\x20develop\x1egit\x20checkout\x20master\x1egit\x20shortlog\x20\x2dsn\x1egit\x20cherry\x2dpick\x1egit\x20cherry\x2dpick\x20\x2d\x2dabort\x1egit\x20cherry\x2dpick\x20\x2d\x2dcontinue\x1egit\x20checkout\x20staging\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify\x1egit\x20diff\x1egit\x20diff\x20\x2d\x2dcached\x1egit\x20diff\x20\x2d\x2dcached\x1egit\x20diff\x20\x2d\x2dstat\x1egit\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached\x1egit\x20fetch\x1egit\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x1egit\x20flow\x20bugfix\x1egit\x20flow\x20bugfix\x20start\x1egit\x20flow\x20bugfix\x20track\x1egit\x20flow\x20feature\x1egit\x20flow\x20feature\x20start\x1egit\x20flow\x20feature\x20track\x1egit\x20flow\x20hotfix\x1egit\x20flow\x20hotfix\x20start\x1egit\x20flow\x20hotfix\x20track\x1egit\x20fetch\x20origin\x20master\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD\x1egit\x20fetch\x20origin\x1egit\x20flow\x20publish\x1egit\x20flow\x20release\x1egit\x20flow\x20release\x20start\x1egit\x20flow\x20release\x20track\x1egit\x20flow\x20support\x1egit\x20flow\x20support\x20start\x1egit\x20flow\x20support\x20track\x1eggp\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x1egit\x20pull\x1egit\x20log\x2dbranch\x1egit\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10\x1egit\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10\x1egit\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x1egit\x20log\x2dsummary\x1egit\x20pull\x20origin\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20master\x2e\x2e\x1egit\x5c\x20log\x5c\x20\x2d\x2dpretty\x3dformat\x3a\x5c\x27\x5c\x25C\x5c\x28yellow\x5c\x29\x5c\x25h\x5c\x20\x5c\x25Cred\x5c\x25ad\x5c\x20\x5c\x25Cblue\x5c\x25an\x5c\x25Cgreen\x5c\x25d\x5c\x20\x5c\x25Creset\x5c\x25s\x5c\x27\x5c\x20\x2d\x2ddate\x3dshort\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20merge\x1egit\x20merge\x20development\x1egit\x20merge\x20master\x1egit\x20merge\x20staging\x1egit\x20mergetool\x20\x2d\x2dno\x2dprompt\x1egit\x20push\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20push\x20origin\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin\x1eggp\x20\x2d\x2dset\x2dupstream\x1egit\x20push\x20\x2d\x2dno\x2dverify\x1egit\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20remote\x20\x2dvv\x1egit\x20remote\x20add\x1egit\x20rebase\x1egit\x20rebase\x20\x2d\x2dabort\x1egit\x20rebase\x20\x2d\x2dcontinue\x1egit\x20rebase\x20develop\x1egit\x20rebase\x20master\x20\x2d\x2dinteractive\x1egit\x20rebase\x20master\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20rebase\x20\x2d\x2dinteractive\x1egit\x20rebase\x20master\x1egit\x20rebase\x20master\x20\x2d\x2dinteractive\x1egit\x20rebase\x20master\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20rebase\x20\x2d\x2dskip\x1egit\x20revert\x1egit\x20reset\x1egit\x20reset\x20\x2d\x2dhard\x1egit\x20rm\x1egit\x20rm\x20\x2d\x2dcached\x1egit\x20remote\x20rename\x1egit\x20remote\x20remove\x1egit\x20restore\x1egit\x20remote\x20set\x2durl\x1egit\x20restore\x20\x2d\x2dsource\x1egit\x20remote\x20update\x1egit\x20remote\x20\x2dv\x1egit\x20status\x1egit\x20submodule\x20add\x1egit\x20commit\x20\x2dS\x20\x2da\x20\x2dm\x1egit\x20svn\x20dcommit\x1egit\x20show\x1egit\x20submodule\x20init\x1egit\x20svn\x20rebase\x1egit\x20status\x20\x2ds\x1egit\x20status\x1egit\x20stash\x1egit\x20stash\x20drop\x1egit\x20stash\x20pop\x1egit\x20stash\x20show\x20\x2d\x2dtext\x1egit\x20submodule\x20update\x1egit\x20submodule\x20update\x20\x2d\x2drecursive\x1egit\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit\x1egit\x20submodule\x20foreach\x20git\x20pull\x20origin\x20master\x1egit\x20switch\x1egit\x20switch\x20\x2d\x2dcreate\x1egit\x20tag\x20\x2ds\x1egit\x20tag\x20\x7c\x20sort\x20\x2dV\x1egit\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium\x1ehistory\x20\x2d\x2dmerge\x1eiex\x20\x2dS\x20mix\x1ekubectl\x1ekubectl_attach_pod\x1ekubectl\x20apply\x20\x2df\x1ekubectl\x20config\x1ekubectl\x20config\x20use\x2dcontext\x1ekubectl\x20create\x20\x2df\x1ekubectl\x20config\x20use\x2dcontext\x1ekubectl\x20describe\x1ekubectl\x20exec\x1ekubectl\x20get\x1ekubectl\x20logs\x20\x2df\x20\x2d\x2dsince\x201s\x1ekubectl\x20\x2dn\x20kube\x2dsystem\x1ekubectl\x20port\x2dforward\x1ekubectl_context_switch_peco\x1emix\x1emix\x20compile\x1emix\x20deps\x2ecompile\x1emix\x20deps\x2eget\x1eiex\x20\x2dS\x20mix\x20phx\x2eserver\x1ersync\x20\x2drltp\x20\x2d\x2dpartial\x20\x2d\x2dinfo\x3dprogress2\x1esudo\x1esudo\x20\x2dE\x1esource\x20\x7e/\x2econfig/fish/config\x2efish\x1esudo\x20\x2dE\x1evim\x2dsearch\x1evim\x2dsearch\x20\x2d\x2dno\x2dignore\x1evagrant\x20ssh\x1evagrant\x20up\x1eyarn\x1ecd\x20\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20/run/media/huka/workspace/huka\x2dgohugo/hugo\x2dblog/\x1echmod\x20\x2dx\x1ecd\x20\x2e\x2e\x1ecd\x20/run/media/huka/workspace/huka\x2dproject/coffee\x2dshop/\x1echmod\x20\x2bx\x1edf\x20\x2dm\x1egit\x1eheroku\x1ecd\x20/run/media/huka/workspace/huka\x2dproject/hrms/\x1ejobs\x1els\x20\x2dla\x1els\x20\x2dFG\x1emkdir\x20\x2dp\x1erg\x20\x22TODO\x7cHACK\x7cFIXME\x7cOPTIMIZE\x22\x1esu\x20\x2dm
SETUVAR __fish_initialized:3100
SETUVAR __git_plugin_abbreviations:g\x1ega\x1egaa\x1egapa\x1egap\x1egb\x1egba\x1egban\x1egbd\x1egbD\x1egbl\x1egbs\x1egbsb\x1egbsg\x1egbsr\x1egbss\x1egc\x1egc\x21\x1egcn\x21\x1egca\x1egca\x21\x1egcan\x21\x1egcv\x1egcav\x1egcav\x21\x1egcm\x1egcam\x1egscam\x1egcfx\x1egcf\x1egcl\x1egclean\x1egclean\x21\x1egclean\x21\x21\x1egcount\x1egcp\x1egcpa\x1egcpc\x1egd\x1egdca\x1egds\x1egdsc\x1egdw\x1egdwc\x1egignore\x1egf\x1egfa\x1egfm\x1egfo\x1egl\x1egll\x1eglr\x1eglg\x1eglgg\x1eglgga\x1eglo\x1eglog\x1eglom\x1eglod\x1egloo\x1egm\x1egmt\x1egp\x1egp\x21\x1egpo\x1egpo\x21\x1egpv\x1egpv\x21\x1eggp\x21\x1egpu\x1egr\x1egra\x1egrb\x1egrba\x1egrbc\x1egrbi\x1egrbm\x1egrbmi\x1egrbmia\x1egrbd\x1egrbdi\x1egrbdia\x1egrbs\x1egrev\x1egrh\x1egrhh\x1egrm\x1egrmc\x1egrmv\x1egrrm\x1egrs\x1egrset\x1egrss\x1egrup\x1egrv\x1egsh\x1egsd\x1egsr\x1egss\x1egst\x1egsta\x1egstd\x1egstp\x1egsts\x1egsu\x1egsur\x1egsuri\x1egts\x1egtv\x1egsw\x1egswc\x1egunignore\x1egup\x1egwch\x1egco\x1egcb\x1egcod\x1egcom\x1egfb\x1egff\x1egfr\x1egfh\x1egfs\x1egfbs\x1egffs\x1egfrs\x1egfhs\x1egfss\x1egfbt\x1egfft\x1egfrt\x1egfht\x1egfst\x1egfp
SETUVAR __git_plugin_initialized:Sun\x20Dec\x20\x206\x2009\x3a51\x3a16\x20AM\x20\x2b07\x202020
SETUVAR _fish_abbr_c:code
SETUVAR _fish_abbr_chmox:chmod\x20\x2bx
SETUVAR _fish_abbr_d:docker
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_dcl:docker\x20rm\x20\x28docker\x20ps\x20\x2daq\x29\x3b\x20docker\x20rmi\x20\x28docker\x20images\x20\x2dqf\x20dangling\x3dtrue\x29
SETUVAR _fish_abbr_dcs:docker\x2dcompose\x20stop
SETUVAR _fish_abbr_dcu:docker\x2dcompose\x20up\x20\x2dd
SETUVAR _fish_abbr_de:docker\x20exec
SETUVAR _fish_abbr_dgrep:docker\x2dgrep
SETUVAR _fish_abbr_digrep:docker\x2dimages
SETUVAR _fish_abbr_dim:docker\x20images
SETUVAR _fish_abbr_dl:docker\x20ps\x20\x2dlq
SETUVAR _fish_abbr_dm:docker\x2dmachine
SETUVAR _fish_abbr_dpid:docker\x20inspect\x20\x2d\x2dformat\x20\x27\x7b\x7b\x2eState\x2ePid\x7d\x7d\x27\x20\x28docker\x20ps\x20\x2dlq\x29
SETUVAR _fish_abbr_dpsa:dps\x20\x2da
SETUVAR _fish_abbr_drma:docker\x20rm\x20\x28docker\x20ps\x20\x2daq\x29
SETUVAR _fish_abbr_drmdi:docker\x20rmi\x20\x28docker\x20images\x20\x2dqf\x20dangling\x3dtrue\x29
SETUVAR _fish_abbr_drmg:docker\x20rm\x20\x28docker\x2dgrep
SETUVAR _fish_abbr_drml:docker\x20rm\x20\x28docker\x20ps\x20\x2dlq\x29
SETUVAR _fish_abbr_dsa:docker\x20stop\x20\x28docker\x20ps\x20\x2daq\x29
SETUVAR _fish_abbr_dsl:docker\x20stop\x20\x28docker\x20ps\x20\x2dlq\x29
SETUVAR _fish_abbr_e:dotenv
SETUVAR _fish_abbr_ef:vim\x20\x7e/\x2econfig/fish
SETUVAR _fish_abbr_efc:vim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_eff:vim\x20\x7e/\x2econfig/fish/functions
SETUVAR _fish_abbr_et:vim\x20\x7e/\x2etmux\x2econf
SETUVAR _fish_abbr_ev:vim\x20\x7e/\x2evimrc
SETUVAR _fish_abbr_fc:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gap:git\x20apply
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dvv
SETUVAR _fish_abbr_gbD:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da\x20\x2dv
SETUVAR _fish_abbr_gban:git\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbl:git\x20blame\x20\x2db\x20\x2dw
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcav:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gcav_21_:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcd:git\x20checkout\x20development
SETUVAR _fish_abbr_gcf:git\x20config\x20\x2d\x2dlist
SETUVAR _fish_abbr_gcfx:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gch:git\x20checkout
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gclean:git\x20clean\x20\x2ddi
SETUVAR _fish_abbr_gclean_21_:git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gclean_21_21_:git\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcod:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcom:git\x20checkout\x20master
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gcs:git\x20checkout\x20staging
SETUVAR _fish_abbr_gcv:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdc:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstat
SETUVAR _fish_abbr_gdsc:git\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gdwc:git\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfb:git\x20flow\x20bugfix
SETUVAR _fish_abbr_gfbs:git\x20flow\x20bugfix\x20start
SETUVAR _fish_abbr_gfbt:git\x20flow\x20bugfix\x20track
SETUVAR _fish_abbr_gff:git\x20flow\x20feature
SETUVAR _fish_abbr_gffs:git\x20flow\x20feature\x20start
SETUVAR _fish_abbr_gfft:git\x20flow\x20feature\x20track
SETUVAR _fish_abbr_gfh:git\x20flow\x20hotfix
SETUVAR _fish_abbr_gfhs:git\x20flow\x20hotfix\x20start
SETUVAR _fish_abbr_gfht:git\x20flow\x20hotfix\x20track
SETUVAR _fish_abbr_gfm:git\x20fetch\x20origin\x20master\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gfp:git\x20flow\x20publish
SETUVAR _fish_abbr_gfr:git\x20flow\x20release
SETUVAR _fish_abbr_gfrs:git\x20flow\x20release\x20start
SETUVAR _fish_abbr_gfrt:git\x20flow\x20release\x20track
SETUVAR _fish_abbr_gfs:git\x20flow\x20support
SETUVAR _fish_abbr_gfss:git\x20flow\x20support\x20start
SETUVAR _fish_abbr_gfst:git\x20flow\x20support\x20track
SETUVAR _fish_abbr_ggp_21_:ggp\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gignore:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glb:git\x20log\x2dbranch
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_glgs:git\x20log\x2dsummary
SETUVAR _fish_abbr_gll:git\x20pull\x20origin
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor
SETUVAR _fish_abbr_glod:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glom:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20master\x2e\x2e
SETUVAR _fish_abbr_gloo:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort
SETUVAR _fish_abbr_glr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmd:git\x20merge\x20development
SETUVAR _fish_abbr_gmm:git\x20merge\x20master
SETUVAR _fish_abbr_gms:git\x20merge\x20staging
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gp_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpo:git\x20push\x20origin
SETUVAR _fish_abbr_gpo_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin
SETUVAR _fish_abbr_gpu:ggp\x20\x2d\x2dset\x2dupstream
SETUVAR _fish_abbr_gpv:git\x20push\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gpv_21_:git\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dvv
SETUVAR _fish_abbr_gra:git\x20remote\x20add
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbd:git\x20rebase\x20develop
SETUVAR _fish_abbr_grbdi:git\x20rebase\x20master\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbdia:git\x20rebase\x20master\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbm:git\x20rebase\x20master
SETUVAR _fish_abbr_grbmi:git\x20rebase\x20master\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbmia:git\x20rebase\x20master\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grev:git\x20revert
SETUVAR _fish_abbr_grh:git\x20reset
SETUVAR _fish_abbr_grhh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_grmc:git\x20rm\x20\x2d\x2dcached
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grs:git\x20restore
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grss:git\x20restore\x20\x2d\x2dsource
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsa:git\x20submodule\x20add
SETUVAR _fish_abbr_gscam:git\x20commit\x20\x2dS\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gsd:git\x20svn\x20dcommit
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gsi:git\x20submodule\x20init
SETUVAR _fish_abbr_gsr:git\x20svn\x20rebase
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gsu:git\x20submodule\x20update
SETUVAR _fish_abbr_gsur:git\x20submodule\x20update\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gsuri:git\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit
SETUVAR _fish_abbr_gsuu:git\x20submodule\x20foreach\x20git\x20pull\x20origin\x20master
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_gswc:git\x20switch\x20\x2d\x2dcreate
SETUVAR _fish_abbr_gts:git\x20tag\x20\x2ds
SETUVAR _fish_abbr_gtv:git\x20tag\x20\x7c\x20sort\x20\x2dV
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium
SETUVAR _fish_abbr_hm:history\x20\x2d\x2dmerge
SETUVAR _fish_abbr_im:iex\x20\x2dS\x20mix
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_ka:kubectl_attach_pod
SETUVAR _fish_abbr_kaf:kubectl\x20apply\x20\x2df
SETUVAR _fish_abbr_kc:kubectl\x20config
SETUVAR _fish_abbr_kcc:kubectl\x20config\x20use\x2dcontext
SETUVAR _fish_abbr_kcf:kubectl\x20create\x20\x2df
SETUVAR _fish_abbr_kcu:kubectl\x20config\x20use\x2dcontext
SETUVAR _fish_abbr_kd:kubectl\x20describe
SETUVAR _fish_abbr_ke:kubectl\x20exec
SETUVAR _fish_abbr_kg:kubectl\x20get
SETUVAR _fish_abbr_kls:kubectl\x20logs\x20\x2df\x20\x2d\x2dsince\x201s
SETUVAR _fish_abbr_kn:kubectl\x20\x2dn\x20kube\x2dsystem
SETUVAR _fish_abbr_kp:kubectl\x20port\x2dforward
SETUVAR _fish_abbr_ks:kubectl_context_switch_peco
SETUVAR _fish_abbr_m:mix
SETUVAR _fish_abbr_mc:mix\x20compile
SETUVAR _fish_abbr_mdc:mix\x20deps\x2ecompile
SETUVAR _fish_abbr_mdg:mix\x20deps\x2eget
SETUVAR _fish_abbr_mp:iex\x20\x2dS\x20mix\x20phx\x2eserver
SETUVAR _fish_abbr_rp:rsync\x20\x2drltp\x20\x2d\x2dpartial\x20\x2d\x2dinfo\x3dprogress2
SETUVAR _fish_abbr_s:sudo
SETUVAR _fish_abbr_se:sudo\x20\x2dE
SETUVAR _fish_abbr_sf:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_sudoe:sudo\x20\x2dE
SETUVAR _fish_abbr_vs:vim\x2dsearch
SETUVAR _fish_abbr_vsa:vim\x2dsearch\x20\x2d\x2dno\x2dignore
SETUVAR _fish_abbr_vsh:vagrant\x20ssh
SETUVAR _fish_abbr_vup:vagrant\x20up
SETUVAR _fish_abbr_wt:curl\x20wttr\x2ein/DaNang
SETUVAR _fish_abbr_y:yarn
SETUVAR _fish_abbr_yta_2D_aac:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20aac\x20
SETUVAR _fish_abbr_yta_2D_best:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20best\x20
SETUVAR _fish_abbr_yta_2D_flac:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20flac\x20
SETUVAR _fish_abbr_yta_2D_m4a:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20m4a\x20
SETUVAR _fish_abbr_yta_2D_mp3:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20mp3\x20
SETUVAR _fish_abbr_yta_2D_opus:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20opus\x20
SETUVAR _fish_abbr_yta_2D_vorbis:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20vorbis\x20
SETUVAR _fish_abbr_yta_2D_wav:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20wav\x20
SETUVAR _fish_abbr_ytv_2D_best:youtube\x2ddl\x20\x2df\x20bestvideo\x2bbestaudio\x20
SETUVAR _fisher_Gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/huka/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/huka/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/huka/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/huka/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_danhper_2F_fish_2D_ssh_2D_agent_files:/home/huka/\x2econfig/fish/functions/__ssh_agent_is_started\x2efish\x1e/home/huka/\x2econfig/fish/functions/__ssh_agent_start\x2efish\x1e/home/huka/\x2econfig/fish/conf\x2ed/fish\x2dssh\x2dagent\x2efish
SETUVAR _fisher_dracula_2F_fish_files:/home/huka/\x2econfig/fish/conf\x2ed/dracula\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/huka/\x2econfig/fish/functions/fisher\x2efish\x1e/home/huka/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/home/huka/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/home/huka/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/home/huka/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/home/huka/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/home/huka/\x2econfig/fish/functions/nvm\x2efish\x1e/home/huka/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/home/huka/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:danhper/fish\x2dssh\x2dagent\x1ejorgebucaran/nvm\x2efish\x1eGazorby/fish\x2dabbreviation\x2dtips\x1ejorgebucaran/fisher\x1edracula/fish
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_ssh_hostname:pure_color_mute
SETUVAR pure_color_ssh_separator:pure_color_mute
SETUVAR pure_color_ssh_user_normal:pure_color_mute
SETUVAR pure_color_ssh_user_root:pure_color_light
SETUVAR pure_color_success:magenta
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_unpulled_commits:\u00e2\u0087\u00a3
SETUVAR pure_symbol_git_unpushed_commits:\u00e2\u0087\u00a1
SETUVAR pure_symbol_prompt:\u00e2\u009d\u00af
SETUVAR pure_symbol_reverse_prompt:\u00e2\u009d\u00ae
SETUVAR pure_symbol_title_bar_separator:\u00e2\u0080\u0094
SETUVAR pure_threshold_command_duration:5
