/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:                            "Cascadia Code 10";
    show-icons:                     true;
    icon-theme:                     "Papirus"; /* candy-icons Papirus */
    display-drun:                     "";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:							0px;
    border-color:					@bg;
    border-radius:                  0px;
    width:                          550px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                         true;
    padding:                         6px 7px 4px 7px;
    background-color:                @ac;
    text-color:                      @fg;
    font:                            "feather 12";
}

entry {
    background-color:               @bg;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                         6px;
    blink:                          true;
}

inputbar {
    children:                         [ prompt, entry ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
    border:                            0px;
    border-radius:                  0px;
    border-color:                    @bg;
    margin:                         0px;
    padding:                        0px;
}

listview {
    background-color:               @bg;
    padding:                        0px;
    columns:                        2;
    lines:                          8;
    spacing:                        6px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
    border:                            0px;
    border-radius:                  0px;
    border-color:                    @bg;
    children:                       [ inputbar, listview ];
    spacing:                           6px;
    padding:                        6px;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                         3px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				@bg;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @bg;
    text-color:                     @al;
    border:                            0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                      @bg;
}
