configuration {
    font: "Cascadia Code 10";
}

@import "colors.rasi"

#window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:                         0px 0px 0px 0px;
    border-color:                   @bg;
    border-radius:                  0px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
    width:                          550px;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @ac;
    padding: 1px;
}

#textbox {
    text-color: @fg;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @fg;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @ac;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: @bg;
    text-color: @fg;
}

#element.normal.urgent {
    background-color: @bg;
    text-color: @fg;
}

#element.normal.active {
    background-color: @bg;
    text-color: @fg;
}

#element.selected.normal {
    background-color: @bg;
    text-color: @fg;
}

#element.selected.urgent {
    background-color: @bg;
    text-color: @fg;
}

#element.selected.active {
    background-color: @bg;
    text-color: @fg;
}

#element.alternate.normal {
    background-color: @bg;
    text-color: @fg;
}

#element.alternate.urgent {
    background-color: @bg;
    text-color: @fg;
}

#element.alternate.active {
    background-color: @bg;
    text-color: @fg;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @ac;
}

#button {
    text-color: @fg;
}

#button.selected {
    background-color: @bg;
    text-color: @fg;
}

#inputbar {
    spacing: 0;
    text-color: @fg;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @fg;
}

#entry {
    spacing: 0;
    text-color: @fg;
}

#prompt {
    spacing: 0;
    text-color: @fg;
}
