sw_volume: 82
audio_device_state:1:Pulseaudio
audio_device_state:1:Visualizer
state: pause
current: 259
time: 210.016000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 2
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:花束_back_number.flac
1:They_Don't_Know_About_Us_One_Direction.flac
2:Người_Con_Gái_Dễ_Bị_Tổn_Thương_(容易受伤的女人)_Đồng_Lệ_(童丽).flac
3:我愛的是你_葉蒨文.flac
4:Kiss_the_Rain_Yiruma.flac
5:Romance_The_Best.mp3
6:Never_Had_a_Dream_Come_True_S_Club_7.flac
7:All_About_Us_He_Is_We_feat._Owl_City.flac
8:The_Nights_Avicii.flac
9:Exodus_Maksim.mp3
10:Croatian_Rhapsody_Maksim.mp3
11:The_Spectre_Alan_Walker.flac
12:No_Face_No_Name_No_Number_Modern_Talking.flac
13:Village_Lanterne_Blackmore’s_Night.mp3
14:Forever_and_Always_Parachute.flac
15:Nguyệt_Mãn_Tây_Lâu_(Trăng_Tròn_Lầu_Tây;_月满西楼)_Đồng_Lệ_(童丽).flac
16:Mộng_Giang_Nam_(梦江南)_Đồng_Lệ_(童丽).flac
17:Tuyết_Mai_Tư_Quân_(雪梅思君)_Đồng_Lệ_(童丽).flac
18:Yên_Hoa_Tam_Nguyệt_(烟花三月)_Đồng_Lệ_(童丽).flac
19:Thiên_Nhược_Hữu_Tình_(天若有情)_Diêu_Tư_Đình_feat._A_Mộc.flac
20:Today_My_Life_Begins_Bruno_Mars.mp3
21:Đoán_(猜)_Tư_Cầm_Cao_Lệ_feat._Cố_Phong.flac
22:Dance_With_My_Father_Luther_Vandross.flac
23:Người_Đa_Tình_Luôn_Bị_Vết_Thương_Vô_Tình_(多情的人总被无情的伤)_Lục_Triết.flac
24:Sunrise_Bandari.mp3
25:Memories_Bandari.mp3
26:Tiêu_diêu_tuyệt_hảo_Truong_Tay.mp3
27:Cô_Nương_Xinh_Đẹp_Phải_Lấy_Chồng_Rồi_(漂亮的姑娘就要嫁人了)_Chu_Hồng.flac
28:Sai_Sai_Sai_(Thêm_Một_Lần_Đau;_错错错)_Trần_Quyên_Nhi_feat._Lục_Triết.flac
29:Đối_Thoại_(对话)_Lãnh_Mạc_feat._Vân_Phi_Phi.flac
30:Vứt_Bỏ_(抽身)_Vương_Nhã_Khiết_feat._Lãnh_Mạc.flac
31:Con_Phố_Này_(这条街)_Lãnh_Mạc_feat._Vân_Phi_Phi.flac
32:Lỗi_Lầm_(犯错)_Tư_Cầm_Cao_Lệ_feat._Cố_Phong.flac
33:Sai_Sai_Sai_Lại_Càng_Sai_(错错错一错再错)_Lộ_Đồng_feat._Trân_Mỹ_Nhi.flac
34:有你在身邊_袁成杰&戚薇.flac
35:Không_Xua_Được_Nỗi_Buồn_(挥不去的情愁)_Trần_Thuỵ_feat._Lãnh_Mạc.flac
36:Proud_of_You_Fiona_Fung_(馮曦妤).flac
37:打上花火_DAOKO×米津玄師.flac
38:Now_and_Then_Blackmore’s_Night.flac
39:Under_a_Violet_Moon_Blackmore’s_Night.flac
40:Impossible_Thomas_Bergersen_feat._Merethe_Soltvedt.m4a
41:Hựu_Kiến_Thu_Liên_(又见秋莲)_Đồng_Lệ_(童丽).flac
42:Đa_Tình_Luôn_Vô_Tình_Làm_Tổn_Thương_(多情总被无情伤)_Đồng_Lệ_(童丽).flac
43:Nữ_Nhi_Tình_(女儿情)_Đồng_Lệ_(童丽).flac
44:What_Makes_You_Beautiful_One_Direction.flac
45:Beatrix_Bandari.mp3
46:Neptune_Bandari.mp3
47:Fairyland_Bandari.mp3
48:My_Song_for_You_Bandari.mp3
49:Nights_of_Barcelona_Bandari.mp3
50:Waiting_for_Love_Avicii.flac
51:I'm_Yours_Jason_Mraz.flac
52:さよなら_西野カナ.flac
53:Little_Mermaid_Bandari.mp3
54:Why_Do_I_Love_You_Westlife.flac
55:Wake_Me_Up!_Avicii.flac
56:Về_Quê_Various_Artists.flac
57:River_Flows_in_You_Yiruma.flac
58:secretbase_～君がくれたもの～_(those_dizzy_days_Ver.)_本間芽衣子(茅野愛衣)___安城鳴子(戸松遥)___鶴見知利子(早見沙織).flac
59:SAKURA_いきものがかり.flac
60:小さな恋のうた_高木さん(CV_高橋李依).flac
61:もしもまたいつか-Moshimo_Mata_Itsuka_コバソロ_feat._Lefty_Hand_Cream.mp3
62:明日はきっといい日になる_コバソロ_feat._えみい.flac
63:ひまわりの約束_コバソロ_feat._春茶.flac
64:糸_コバソロ_feat._安果音.flac
65:奏(かなで)_コバソロ_feat._安果音.flac
66:3月9日_コバソロ_feat._竹内美宥.flac
67:ざらざら_花澤香菜.flac
68:ハルノヒ_あいみょん.flac
69:あとひとつ_FUNKY_MONKEY_BABYS.flac
70:神話，情話_周華健_&_齊豫.mp3
71:雨碎江南_柠露Lemon.mp3
72:君だったら_HAPPY_BIRTHDAY.flac
73:Sorry_That_I_Loved_You_倪安東.flac
74:Vũ_Điệp_(雨蝶)_Phùng_Đề_Mạc_(冯提莫).flac
75:夜に駆ける_YOASOBI.flac
76:冬のうた_Kiroro.flac
77:乾いた空_Kiroro.flac
78:365日の紙飛行機(Live)_山本彩.mp3
79:Memory_王崴.flac
80:Because_You_Loved_Me_王崴.flac
81:Feelings_王崴.flac
82:Over_the_Rainbow_王崴.flac
83:every_GReeeeN.flac
84:花唄_GReeeeN.flac
85:愿嫁汉家郎_童麗.flac
86:红蔷薇_童麗.flac
87:365日の紙飛行機_山本彩.m4a
88:画心_张靓颖.flac
89:マリーゴールド_あいみょん.flac
90:美麗的神話Ⅰ_成龍_&_김희선.flac
91:曾經心痛_葉蒨文.flac
92:追梦人_夜色钢琴曲_罗大佑.mp3
93:Can't_let_go_(蝴蝶梦)_黄安.mp3
94:天若有情_pewknee.mp3
95:誰明浪子心_王傑.flac
96:太多_陳綺貞.flac
97:365日の紙飛行機_コバソロ_feat._Lefty_Hand_Cream.mp3
98:3月9日_コバソロ_feat._Lefty_Hand_Cream.mp3
99:Beauty_and_a_Beat_Alex_Goot_feat._Kurt_Hugo_Schneider_&_Chrissy_Costanza_of_Against_the_Current.mp3
100:Belong_To_王崴.wav
101:Best_Friend_コバソロ_feat._Lefty_Hand_Cream.mp3
102:CanonRock-Laura.m4a
103:FLASH_Girlfriends.mp3
104:Gloomy_Flavour_王崴.wav
105:Hanataba_wo_kimi_ni_コバソロ_feat._Lefty_Hand_Cream.mp3
106:Happy_birthday_コバソロ_feat._Lefty_Hand_Cream.mp3
107:Không_Có_Anh_Bên_Cạnh_Em_Thật_Sự_Rất_Cô_Đơn_(没有你陪伴真的好孤单)_Mộng_Nhiên.flac
108:Kim_Sinh_Duyên_(川子-今生缘)_Xuyên_Tử.flac
109:Lemon_Girlfriends.mp3
110:Love_Transfering_王崴.wav
111:Love_王崴.wav
112:Luyến_Nhân_Tâm_(戀人心)_Nguỵ_Tâm_Vũ_(魏新雨).flac
113:Meteor_Rain_王崴.wav
114:Mulan_star_王崴.wav
115:Muốn_Cả_Thế_Giới_Biết_Anh_Yêu_Em_(讓全世界知道我愛你)_Lục_Triết_feat._Hạ_Kính_Hiên.flac
116:Ngạo_tiếu_phong_vân_笑看风云_汪小敏.mp3
117:No.1_コバソロ_feat._Lefty_Hand_Cream.mp3
118:Nụ_Hôn_Và_Nước_Mắt_(吻和泪)_Trác_Y_Đình.m4a
119:Nuvole_Bianche_Rousseau.mp3
120:Orangestar_コバソロ_&_相沢.mp3
121:Orion_MarieFD.mp3
122:Phong_thiên_(封天)_Mộng_Tiểu_Phàm_梦小凡.mp3
123:Somewhere_In_My_Broken_Heart_Billy_Dean.mp3
124:Tassel_李尼尔.mp3
125:The_Last_of_the_Mohicans_Alexandro_Querevalú.mp3
126:The_Moment_You_Realise_You're_In_The_Wrong_Job_[unknown].mp3
127:Thiên_Tiên_Tử_(天仙子)_Tạ_Vũ_Hân.flac
128:Tianzifang_CK-Chen.mp3
129:What_Are_Words_Chris_Medina.flac
130:You_and_Me_(The_Myth)_王崴.wav
131:Yuki_No_Hana_王崴.wav
132:あとひとつ_コバソロ_feat._こぴ.mp3
133:クリスマス・イヴ_山下達郎.mp3
134:南山雪_小二梦琵琶.mp3
135:小さな恋のうた_Goose_house.mp3
136:小さな恋のうた_コバソロ_feat._杏沙子.mp3
137:无羁（忘羡）_小二梦琵琶.mp3
138:明日はきっといい日になる_高橋優.mp3
139:爱殇_玉面小嫣然.mp3
140:童话镇_三无Marblue.mp3
141:童话镇_小二梦琵琶.mp3
142:红颜旧完整版_李弦月cherish.mp3
143:芒种_小二梦琵琶.mp3
144:踏山河_乐落清音-琵琶.mp3
145:错位时空_咻咻满.mp3
146:错位时空_小二梦琵琶.mp3
147:雨碎江南_子樂&拂桑.mp3
148:雨碎江南_小二梦琵琶.mp3
149:Missing_You_Backstreet_Boys.mp3
150:Yanlizim_unknown.mp3
151:Betrayal_MTLR.ape
152:2_Become_1_Spice_Girls.flac
153:Ballade_Pour_Adeline_Richard_Clayderman.flac
154:9420_(就是爱你)_麦小兜.flac
155:Flower_Dance_DJ_OKAWARI.mp3
156:Wanted_Alex_Goot_feat._Julia_Sheer.mp3
157:All_Falls_Down_Alan_Walker,_Noah_Cyrus_&_Digital_Farm_Animals.flac
158:Alone_Alan_Walker.flac
159:Alice_Has_Blue_Eyes_陈小平.flac
160:By_My_Side_陈小平.flac
161:Long_For_Love_陈小平.flac
162:The_Sound_Of_Silence_陈小平.flac
163:Romance_De_Amour_陈小平.flac
164:Those_Flowers_陈小平.flac
165:I_Really_Get_Hurt_陈小平.flac
166:Till_The_End_陈小平.flac
167:Strolling_On_The_End_Of_Cloud_陈小平.flac
168:The_Pray_Of_Young_Girl_陈小平.flac
169:With_Orchid_Together_陈小平.flac
170:Brahms's_Serenade_陈小平.flac
171:Spanish_Matadors_陈小平.flac
172:Behind_You_陈小平.flac
173:The_Town_Of_Liulai_陈小平.flac
174:From_The_Beginning_Until_Now_陈小平.flac
175:Olive_陈小平.flac
176:Missing_陈小平.flac
177:You_Are_My_Deskmate_陈小平.flac
178:Love_Is_Blue_陈小平.flac
179:Marriage_D'Amour_陈小平.flac
180:Yesterday_Once_More_陈小平.flac
181:Strange_Relationship_陈小平.flac
182:Under_A_Violet_Moon_陈小平.flac
183:El_Condor_Pasa_陈小平.flac
184:Yellow_Leaves_Eric_Chiryoku.flac
185:Friend_of_Mine_Avicii_feat._Vargas_&_Lagola.flac
186:_Zhou_Xiao_Zhou_Wei_(Chinese_Flute).mp3
187:Cloud_River_Zhou_Xiao_Zhou_Wei_(Chinese_Flute).mp3
188:Descendants_Of_Dragon_Zhou_Xiao_Zhou_Wei_(Chinese_Flute).mp3
189:Dream_Of_Butterfly_Lover_Zhou_Xiao_Zhou_Wei_(Chinese_Flute).mp3
190:Flowers_In_Water_Zhou_Xiao_Zhou_Wei_(Chinese_Flute).mp3
191:Hand_In_Hand_Zhou_Xiao_Zhou_Wei_(Chinese_Flute).mp3
192:Left_Sorrow_To_Myself_Zhou_Xiao_Zhou_Wei_(Chinese_Flute).mp3
193:Make_Me_Happy_And_Sorrow_Zhou_Xiao_Zhou_Wei_(Chinese_Flute).mp3
194:Raining_Cloud_In_The_Wind_Zhou_Xiao_Zhou_Wei_(Chinese_Flute).mp3
195:Taste_Zhou_Xiao_Zhou_Wei_(Chinese_Flute).mp3
196:Well-Intentioned_But_Little_Understood_Zhou_Xiao_Zhou_Wei_(Chinese_Flute).mp3
197:Wish_You_Better_Than_I_Zhou_Xiao_Zhou_Wei_(Chinese_Flute).mp3
198:Yeleah_Sheila_Zhou_Xiao_Zhou_Wei_(Chinese_Flute).mp3
199:Believe_Me_if_All_Those_Endearing_Young_Charm_Bandari.ape
200:The_Foggy_Dew_Bandari.ape
201:Annie's_Wonderland_Bandari.ape
202:Childhood_Memory_Bandari.ape
203:Kiss_of_a_Fairy_Bandari.ape
204:Victory_Two_Steps_From_Hell.flac
205:Star_Sky_Two_Steps_From_Hell.flac
206:Reality_Lost_Frequencies_feat._Janieck_Devy.flac
207:世界花_女子十二乐坊.mp3
208:Dùng_Tình_Đánh_Cắp_Trái_Tim_(用爱将心偷)_Đồng_Lệ_(童丽).flac
209:Đổi_Lấy_Muôn_Vàn_Oán_Hận_(换到千般恨)_Đồng_Lệ_(童丽).flac
210:Tình_Ca_Song_Tinh_(双星情歌)_Đồng_Lệ_(童丽).flac
211:Thuỷ_Tiên_Tình_(水仙情)_Đồng_Lệ_(童丽).flac
212:Không_Tô_Điểm_Giấc_Mơ_Của_Em_(不装饰你的梦)_Đồng_Lệ_(童丽).flac
213:Võ_Hiệp_Đế_Nữ_Hoa_(武侠帝女花)_Đồng_Lệ_(童丽).flac
214:Best_Friend_西野カナ.flac
215:Loulan_Girl_女子十二乐坊.mp3
216:手紙_西村由紀江.flac
217:Sound_Of_Silence_Francis_Goya.mp3
218:When_You_Tell_Me_That_You_Love_Me_Francis_Goya.mp3
219:El_Condor_Pasa_Francis_Goya.mp3
220:Let_Her_Go_Passenger.flac
221:List_Liebes_Traum_Bandari.mp3
222:Somewhere_Out_There_Bandari.mp3
223:If_You_See_Her,_Say_Hello_Bob_Dylan.flac
224:Do_You_Think_About_Me_Carrie_Underwood.flac
225:One_Way_Ticket_Carrie_Underwood.flac
226:青い春_back_number.flac
227:灰色と青_米津玄師_+_菅田将暉.flac
228:She_Groove_Coverage.flac
229:Because_of_You_Kelly_Clarkson.flac
230:I_remember_you_YUI.flac
231:ねがい_ClariS.flac
232:Suki_Na_Hito_Ga_Iru_Koto_jy.mp3
233:おやすみ、また明日_花澤香菜.flac
234:After_the_Afterparty_(Alan_Walker_remix)_Charli_XCX_feat._Lil_Yachty.flac
235:会いたくて_コバソロ_feat._こぴ.flac
236:A_Day_Without_Rain_Bandari.mp3
237:Aqua_Blue_Bandari.mp3
238:Loverletter_to_You_Bandari.mp3
239:Đại_tiếu_giang_hồ_Tiêu_Thẩm_Dương.mp3
240:Đào_Hoa_Nặc_(桃花诺)_Đặng_Tử_Kỳ.flac
241:Outside_Calvin_Harris_feat._Ellie_Goulding.flac
242:Lost_Control_Alan_Walker_feat._SORANA.flac
243:I_Don’t_Wanna_Go_Alan_Walker_feat._Julie_Bergan.flac
244:Lily_Alan_Walker_feat_K-391_&_Emelie_Hollow.flac
245:Do_It_All_for_You_Alan_Walker_feat._Trevor_Guthrie.flac
246:Different_World_Alan_Walker,_K-391_&_Sofia_Carson_feat._CORSAK.flac
247:Đài_Hoa_Cúc_(菊花台)_Đồng_Lệ_(童丽).flac
248:Count_on_Me_Bruno_Mars.flac
249:Magic_Winds_Bandari.mp3
250:Morning_Air_Bandari.mp3
251:In_The_Air_Bandari.mp3
252:Laterna_Magica_Bandari.mp3
253:Silver_Valley_Bandari.mp3
254:Downtown_Train_Everything_but_the_Girl.flac
255:That_Is_Love_Tokyo_Square.flac
256:The_Way_to_Heaven_Bandari.mp3
257:The_Colours_of_Love_Bandari.mp3
258:The_Day_of_Truth_Bandari.mp3
259:Sea_of_Clarity_Bandari.mp3
260:Why_Not_Me__Enrique_Iglesias.flac
261:When_You_Tell_Me_That_You_Love_Me_Westlife_feat._Diana_Ross.flac
262:Fade_Alan_Walker.mp3
263:Faded_Alan_Walker.flac
264:Roll_With_the_Wind_Alexander_Rybak.flac
265:Take_a_chance_on_me_Frankie_J.mp3
266:See_You_Again_Wiz_Khalifa_feat._Charlie_Puth.flac
267:素敵だね_RIKKI.flac
268:I_Still_Remember_Blackmore’s_Night.mp3
269:Fayre_Thee_Well_Blackmore’s_Night.mp3
270:All_Because_of_You_Blackmore’s_Night.mp3
271:Benzai-Ten_Blackmore’s_Night.mp3
272:夢のしずく_松たか子.mp3
273:Let_Your_Heart_Hold_Fast_Fort_Atlantic.flac
274:Irish_Lullaby_Bandari.mp3
275:Love_Is_Blue_Bandari.mp3
276:Romance_Bandari.mp3
277:Moments_Of_Love_Bandari.mp3
278:Melody_Of_Hope_Bandari.mp3
279:The_Golden_Land_Bandari.mp3
280:Adagio_In_C_Minor_Bandari.mp3
281:Hymm_Bandari.mp3
282:Give_Me_Your_Hand_[伸出你的手]_Bandari.mp3
283:Summer_Paradise_Simple_Plan_feat._Sean_Paul.flac
284:We_Are_Young_Glee_Cast.flac
285:Perfect_Glee_Cast.mp3
286:More_Than_Words_Bandari.mp3
287:Allegia_Bandari.mp3
288:The_Lady_And_The_Unicorn_Bandari.mp3
289:Catch_My_Breath_Kelly_Clarkson.flac
290:Cal_Bandari.mp3
291:The_Rose_of_Tralee_Bandari.mp3
292:The_Sally_Gardens_Bandari.mp3
293:Home_Sweet_Home_Bandari.mp3
294:The_Green_Gelns_of_Antrim_Bandari.mp3
295:Pier_Avenue_Bandari.mp3
296:Love_the_Dearest_Bandari.mp3
297:ハッピーエンド_back_number.flac
298:打上花火_春茶.mp3
299:灰色と青_春茶.mp3
300:Lemon_コバソロ_feat._春茶.mp3
301:花火_春茶.mp3
302:Heart_Attack_Sam_Tsui_feat._Chrissy_Costanza.m4a
303:Machu_Picchu_Bandari.flac
304:Hurricane_Bridgit_Mendler.flac
305:Gift_of_a_Friend_Demi_Lovato.mp3
306:Hoạ_Nhan_(画颜)_Mộng_Nhiên.flac
307:Paean_To_The_Red_Plum_Various_Artists.flac
308:Strike_My_Favourite_Pipa_Various_Artists.flac
309:Tear_For_Lover_Various_Artists.flac
310:The_Grass_Tend_Song_Various_Artists.flac
311:Spring_Water_Is_Make_Song'Ding_Ding'_Various_Artists.flac
312:Sentiment_Of_Hometown_Various_Artists.flac
313:Mountain_Shone_By_Red_Various_Artists.flac
314:Love_Song_Of_Kangding_Town_Various_Artists.flac
315:A_Wandering_Girl_Singer_Various_Artists.flac
316:相思泪_[unknown].flac
317:少年黄飞鸿_Various_Artists.flac
318:一水隔天涯_Various_Artists.flac
319:相识也是缘份_[unknown].flac
320:在水中央_林子祥.flac
321:我是痴情无限_[unknown].flac
322:用爱将心偷_Various_Artists.flac
323:只有情永在_張學友_&_鄺美雲.flac
324:Hoa_Rơi_(落花)_Đồng_Lệ_(童丽).flac
325:学猫叫_小潘潘_&_小峰峰.flac
326:花のように_松たか子.mp3
327:The_Sound_of_Silence_Simon_&_Garfunkel.flac
328:When_a_Man_Loves_a_Woman_Michael_Bolton.flac
329:Insomnia_Sabrina.flac
330:I_Do_911.mp3
331:Sundial_Dreams_Kevin_Kern.flac
332:Stranger_Things_(Alan_Walker_remix)_Kygo_&_OneRepublic.flac
333:Kiếm_hiệp_tình_(剑侠情)_Trần_Phi_Bình_(陈妃平).flac
334:Kiep_Sau_Nguyen_Lam_Mot_Doa_Sen_Nguỵ_Tâm_Vũ_(魏新雨).mp3
335:恋せよオトメ_コバソロ_feat._春茶.flac
336:君さえいなけりゃ_コバソロ_feat._春茶.flac
337:背中合わせ_コバソロ_feat._安果音.flac
338:When_You_Say_Nothing_At_All_Ronan_Keating.flac
339:Living_to_Love_You_Sarah_Connor.flac
playlist_end
